# littlewood-tracker

./: .editorconfig  .gitignore  AdditionalAchievements.md  Directory.Build.props  LICENSE  LittleWoodTracker.sln  Makefile  README.md
src/LittleWoodTracker.Cli/: GameDataLoader.cs  LittleWoodTracker.Cli.csproj  Options.cs  Program.cs  SaveLoader.cs  SaveParser.cs
src/LittleWoodTracker.Cli/Data/: BlueprintList.json  Crops.json  DonationTargetList.json  Houses.json  ItemList.json  NumericAchievements.json  ObtainingIds.md  RecipeList.json  Structures.json  TravelerList.json  UpgradeCosts.json
src/LittleWoodTracker.Cli/Models/: DonationTargetInfo.cs  GameData.cs  ItemListEntry.cs  ItemListItem.cs  NumericAchievement.cs  NumericThreshold.cs  ParsedSaveFile.cs  RecipeInfo.cs  SaveFile.cs  TravelerInfo.cs  TravelerRequirement.cs  UpgradeCostEntry.cs
test/LittleWoodTracker.UnitTests/: DonationTests.cs  GameDataLoaderTests.cs  LibraryTests.cs  LittleWoodTracker.UnitTests.csproj  RecipeTests.cs  SaveLoaderTests.cs
test/LittleWoodTracker.UnitTests/SaveFiles/: bruno-d125-s98901.json  bruno-d125-s99042.json  bruno-d130-s104285.json  myla-d1-s0.json  myla-d1-s15.json  shadow-d1-s3.json
