<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>lwt</ToolCommandName>
        <PackageId>LittleWoodTracker.Cli</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\NumericAchievements.json" />
      <EmbeddedResource Include="Data\BlueprintList.json" />
      <EmbeddedResource Include="Data\ItemList.json" />
      <EmbeddedResource Include="Data\DonationTargetList.json" />
      <EmbeddedResource Include="Data\UpgradeCosts.json" />
      <EmbeddedResource Include="Data\TravelerList.json" />
      <EmbeddedResource Include="Data\RecipeList.json" />
    </ItemGroup>
</Project>
