<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SaveFiles\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="SaveFiles\shadow-d1-s3.json" />
      <EmbeddedResource Include="SaveFiles\bruno-d125-s98901.json" />
      <EmbeddedResource Include="SaveFiles\bruno-d125-s99042.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LittleWoodTracker.Cli\LittleWoodTracker.Cli.csproj" />
    </ItemGroup>
</Project>
